<!DOCTYPE html>
<html>
	<body>
<script>
</script>

<style> 
body{
    background: url(s.jpg) no-repeat center top fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
     background-size: 100%;
}
* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.container p {
    width: 600px;
    padding: 15px;
    background-color: rgba(123, 234, 123, aa);;
}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255,255,255,.4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;

}
a:before,
a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
a:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid white;
  border-top: 1px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
a:after {
  top: 0;
  right: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
}
a:hover:before,
a:hover:after{
  height: 100%;
  width: 100%;
  opacity: 1;
}
a:hover:before {transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;}
a:hover:after {transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;}
a:hover {background: rgba(255,255,255,.2);}
</style>
<div style=' width:100%; 
        margin: auto;
        text-align: center;
        bottom: 50px;
        position: absolute;'><a href="test.html">Продовжити...</a></div>

<div class="container">
  <div>
	<p style='text-align: center; color:#ffffff; size: 27'><strong><font size="4" color="white" face="segoe print">Підготував Шур Матвій<br/><br/></font></strong></p>
    <p style='text-align: center; color:#ffffff; size: 27'><strong><font size="55" color="white" face="segoe script">Моє сімейне дерево</font></strong></p>
  </div>
</div>
	</body>
</html>